<?xml version="1.0" encoding="UTF-16" standalone="no" ?>
<updateInfo>

  <server version="1.6">
    <products>
      <!--The following is the list of all the UPCs and UpgradeCodes in the distribution. Products that are primary update source have UPCs, and those that are not primary update source have UpgradeCodes.-->
      <product ProductVersion="20.00.49152" UPC="{19018941-50AC-4709-A67F-2868C9755BEB}" UPV="20.00.49152" UpgradeCode="{409BEFA9-EB3E-472F-AD77-271A4A1D5927}"/>
      <product ProductVersion="20.00.49152" UPC="{5AC65033-C780-4B28-A602-3EB460772B25}" UPV="20.00.49152" UpgradeCode="{63DF74E5-A5C9-11D4-814E-005004D6CDD6}"/>
      <product ProductVersion="20.00.49154" UPC="{FB70D8D5-D46A-4656-9182-6ED642E42AA3}" UPV="20.00.49154" UpgradeCode="{3D104AB3-CE10-43C0-B647-07600754072C}"/>
      <product ProductVersion="20.00.49152" UPC="{EE6068B3-CC27-401D-A002-D3EF651C4F02}" UPV="20.00.49152" UpgradeCode="{01D82F43-B48D-46FF-8601-FC4FAAE20F41}"/>
      <product ProductVersion="20.00.49152" UPC="{8627993A-3F66-483C-A562-0D3BA3F267B1}" UPV="20.00.49152" UpgradeCode="{8627993A-3F66-483C-A562-0D3BA3F267B1}"/>
      <product ProductVersion="20.00.49153" SxSUpgradeMin="20.0.0" UPC="{466691E9-412A-4824-A373-A5D88C67DC0F}" UPV="20.0.0" UpgradeCode="{9A9FE130-6C4C-498B-A054-CEB195F36BB4}"/>
      <product ProductVersion="20.00.49152" UPC="{000056C0-A9B8-4A59-A457-1A2DEED287C7}" UPV="20.00.49152" UpgradeCode="{923C9CD5-A0D8-4147-9A8D-998780E30763}"/>
      <product ProductVersion="20.00.49152" UPC="{D5EA3A08-AD02-47C3-929E-7285BE9122B7}" UPV="20.00.49152" UpgradeCode="{BE400A3D-E9D6-48D9-AF14-337722A11D40}"/>
      <product ProductVersion="20.00.49152" UPC="{CAE83C10-10F4-49EC-BC36-28CB5E064EB7}" UPV="20.00.49152" UpgradeCode="{5B0CB826-E499-4E6B-94F0-75B6327ED934}"/>
      <product ProductVersion="14.15.49152" UPC="{4A26AAA1-9B05-48E3-B9CF-F91B75FC1262}" UPV="14.15.49152" UpgradeCode="{D42E7BAE-6589-4570-B6A3-3E28889392E7}"/>
      <product ProductVersion="20.00.49152" UPC="{B989FDC4-E7D2-4722-83A9-60042B1A60CA}" UPV="20.00.49152" UpgradeCode="{BB270630-CEB2-4826-9F18-3BADBED1655D}"/>
      <product ProductVersion="19.00.49152" UPC="{03B4905D-37CC-4BA0-AE3D-829F7BE8A1CA}" UPV="19.00.49152" UpgradeCode="{AF18EA03-B657-11D4-AB19-00104B6CE75A}"/>
      <product ProductVersion="19.50.49152" UPC="{4DC0640F-601F-4476-9F4F-D3DA016C9CD6}" UPV="19.50.49152" UpgradeCode="{C4FAF7C0-0FC5-41BC-AC69-47E183D55C83}"/>
      <product ProductVersion="20.00.49152" UPC="{EC9D676A-CEC2-479A-AADD-4FA1AD4DDB11}" UPV="20.00.49152" UpgradeCode="{25D7ACF7-8C0B-4280-A29A-A48967289AB8}"/>
      <product ProductVersion="4.60.49152" UPC="{CBA7EDB3-A142-43B6-B68B-A723624F1375}" UPV="4.6.0" UpgradeCode="{CBA7EDB3-A142-43B6-B68B-A723624F1375}"/>
      <product ProductVersion="19.00.49152" SxSUpgradeMin="19.00.0" UPC="{E4AA78AB-71C8-46B6-B42B-587FEC128CEA}" UPV="19.00.49152" UpgradeCode="{36FE40AF-6DA0-447A-90A3-1A62E6350F03}"/>
      <product ProductVersion="19.50.49152" UPC="{DB911D74-3F2E-4C89-96FB-A39BED0E17FD}" UPV="19.50.49152" UpgradeCode="{1A86BCC0-3FEE-4CC7-96D8-CDEC14D6ED8C}"/>
      <product ProductVersion="20.00.49154" UPC="{2833994E-34BD-404A-A0D6-C5F0ECE3566E}" UPV="20.00.49154" UpgradeCode="{A1A903C1-6270-11D4-8133-005004D6CDD6}"/>
      <product ProductVersion="20.00.49152" UPC="{EA42EBA4-DEB9-4CA5-99FB-6E0B00CADF95}" UPV="20.00.49152" UpgradeCode="{F2D4A947-1F3A-4700-A241-4A9CA12EC9E6}"/>
      <product ProductVersion="19.00.49152" UPC="{849F8EE0-914D-49BA-935C-9662EB87F072}" UPV="19.00.49152" UpgradeCode="{57545A12-DACA-4494-AE8C-BCBAFD00D309}"/>
      <product ProductVersion="19.00.49152" UPC="{5D79C0C9-A15B-4A9B-AACF-1A2CF7761B70}" UPV="19.00.49152" UpgradeCode="{9607874B-4BB3-42CB-B450-A2F5EF60BA3B}"/>
      <product ProductVersion="20.00.49152" UPC="{40C09552-571C-41BF-A2E5-57DE7BECB645}" UPV="20.00.49152" UpgradeCode="{96948150-F652-44E0-8F93-2376CB68E00F}"/>
      <product ProductVersion="20.00.49152" UPC="{F55A4E99-7032-4FE6-9AD8-159D8D91E21B}" UPV="20.00.49152" UpgradeCode="{E149CD72-C9C6-11D3-AAD5-00104B6CE75A}"/>
      <product ProductVersion="20.00.49152" UPC="{5485368E-C48B-46FB-AF5D-B162E6CAFCB2}" UPV="20.00.49152" UpgradeCode="{E570DDB6-4A02-48B2-94D4-ECCF80E66DC9}"/>
      <product ProductVersion="19.50.49152" UPC="{D597222B-B7BB-4AA9-B916-B59A28ACF644}" UPV="19.50.49152" UpgradeCode="{AFF985CE-A8FE-445D-AF05-63CE5AC7EC43}"/>
      <product ProductVersion="20.00.49155" UPC="{EC9D676A-CEC2-479A-AADD-4FA1AD4DDB11}" UPV="20.00.49155" UpgradeCode="{52846B83-A5BB-425D-B7BB-6350F8B106E7}"/>
      <product ProductVersion="2.02.49152" UPC="{0C03A9AC-DBFE-4A3A-B57B-FC1F00BBFB15}" UPV="2.02.49152" UpgradeCode="{1F2C1E66-64C0-4CE1-B96E-7BB6EC99FCB1}"/>
      <product ProductVersion="19.50.49152" UPC="{4B7871BC-5FFB-4697-913A-A8407CDE4EF6}" UPV="19.50.49152" UpgradeCode="{B2EEA39B-669F-4FE0-B559-FF4BB9B21229}"/>
      <product ProductVersion="19.50.49152" UPC="{EAD81EC7-AEE5-4E31-99EF-6C0CC0DDEC39}" UPV="19.50.49152" UpgradeCode="{A6E39734-3D09-4BBD-B6FD-8C2D1505CEC0}"/>
      <product ProductVersion="19.00.49152" UPC="{85997938-EF43-4D31-BED7-6C0D566F11B2}" UPV="19.00.49152" UpgradeCode="{46785E94-F8E2-4A94-989B-1FE946C398B2}"/>
      <product ProductVersion="9.11.49152" UPC="{8839DD59-B53B-4B86-8C5C-DDB219F9EB3A}" UPV="9.11.49152" UpgradeCode="{FDA3F8BB-BAA9-45D7-8DC7-22E1F5C76315}"/>
      <product ProductVersion="20.00.49152" UPC="{C31FF6ED-6DD7-4D12-AE69-C1859CAB915F}" UPV="20.00.49152" UpgradeCode="{AB3599B6-97D9-4FE7-9E0D-87528FD8E8A7}"/>
      <product ProductVersion="20.00.49152" UPC="{E7B3EBAC-9E96-4365-A805-2680C0743195}" UPV="20.00.49152" UpgradeCode="{620CC4DB-AA60-43AE-BFC0-93E5695B396B}"/>
      <product ProductVersion="20.00.49152" UPC="{69CD3987-B5D3-4BE5-A59E-346C07B1A21A}" UPV="20.0.0" UpgradeCode="{98AE360D-A9E4-48E2-9AB0-C1E1A7200CAD}"/>
      <product ProductVersion="19.00.49152" UPC="{9CB882D1-787B-4ABE-8852-7BECE72BFFE2}" UPV="19.00.49152" UpgradeCode="{742C82AD-223A-4CCE-AFEC-55D0C1A659E7}"/>
      <product ProductVersion="20.00.49152" UPC="{87E2F050-5707-4237-8E95-2EC14D5C62EF}" UPV="20.0.0" UpgradeCode="{B235B862-6A92-4A04-A8B2-6D71F777DE67}"/>
      <product ProductVersion="20.00.49152" UPC="{D070C46F-3BCB-441B-A6FA-42D744A9083E}" UPV="20.00.49152" UpgradeCode="{81EF2608-44E3-42EE-B33F-A802DAA3FF8B}"/>
      <product ProductVersion="20.00.49152" UPC="{61F92549-68B0-4537-BE35-029AD6F4EF5A}" UPV="20.00.49152" UpgradeCode="{6BA556F1-8914-495D-89BF-9052E1E62827}"/>
      <product ProductVersion="20.00.49152" UPC="{7EB59FAE-7519-40ED-8923-9CA6EA5C8D9D}" UPV="20.00.49152" UpgradeCode="{889412D0-C4E6-449B-AAA9-5C5DF74AF4DF}"/>
      <product ProductVersion="20.00.49152" UPC="{EED07D2D-82AB-443A-B78F-B061CCF59783}" UPV="20.00.49152" UpgradeCode="{DEE9D0C8-A7CD-45D8-AFBC-E10A8FA270FC}"/>
      <product ProductVersion="20.00.49152" UPC="{348CB95F-D056-47BA-93FF-0DE58EA759B8}" UPV="20.00.49152" UpgradeCode="{B042502B-2D49-4D8A-AA75-D82091D30534}"/>
      <product ProductVersion="20.00.49152" UPC="{B3AED327-B9D2-4145-9F69-FC8E50C3C5E0}" UPV="20.00.49152" UpgradeCode="{68076509-806E-43B4-A4E9-7B6C6D7239BA}"/>
      <product ProductVersion="20.00.49152" UPC="{FA1B857A-6F7F-44F0-B44B-703B22D79281}" UPV="20.00.49152" UpgradeCode="{2DBF9229-16E5-4F61-9FDE-C52EC7C6D1D4}"/>
      <product ProductVersion="20.00.49152" UPC="{1A5B7BC2-107E-41CA-B14E-9CC3097F08C9}" UPV="20.00.49152" UpgradeCode="{29BA6E2B-3E84-4CF0-A11E-FACF95769358}"/>
      <product ProductVersion="20.00.49152" UPC="{B3A08AAC-2F2D-4565-B22A-4F0907ED0B86}" UPV="20.00.49152" UpgradeCode="{22EE5DA3-C860-417C-80CC-6243ABE36B1C}"/>
      <product ProductVersion="20.00.49152" UPC="{058AD140-16E3-4C44-8AF8-922390276AC2}" UPV="20.00.49152" UpgradeCode="{19C8BD88-13D9-494B-9BD2-6CE13BA81267}"/>
      <product ProductVersion="5.120.49152" UPC="{90F8FFB9-533D-4E15-9E4B-80A14E6BC1FF}" UPV="5.120.49152" UpgradeCode="{0DCD4BD3-AE42-4039-87A8-119691D0145E}"/>
      <product ProductVersion="20.00.49152" UPC="{434397B7-4FA3-45F8-B8E4-01B2CB002170}" UPV="20.00.49152" UpgradeCode="{F0F64D64-D05D-42A0-8B77-6518D121985D}"/>
      <product ProductVersion="20.00.49152" UPC="{4AC897D8-117B-4076-C0BF-2932EAB6BB5A}" UPV="20.0.0" UpgradeCode="{F8DDB933-6A5D-4518-AEA1-F251411ED98A}"/>
      <product ProductVersion="17.11.49152" UPC="{80E262AF-3B89-4EBA-AD9B-80F2FC66B495}" UPV="17.1.1" UpgradeCode="{1038A887-23E1-4289-B0BD-0C4B83C6BA21}"/>
      <product ProductVersion="20.00.49152" UPC="{DEF62E86-0CD9-4F2A-AF2C-433315E336C4}" UPV="20.0.0" UpgradeCode="{838942E4-B73C-492E-81A3-AA1E291FD0DC}"/>
      <product ProductVersion="20.00.49152" UPC="{D399202C-21BC-4BEB-8604-C5F45C52B15D}" UPV="20.0.0" UpgradeCode="{785BE224-E5B2-46A5-ADCB-55C949B5C9C7}"/>
      <product ProductVersion="20.00.49152" UPC="{F9E80395-3126-43EC-814B-E5A747BF9A05}" UPV="20.0.0" UpgradeCode="{393B07F1-F53F-4411-AB84-8EF109C5B5D7}"/>
      <product ProductVersion="20.00.49152" SxSUpgradeMin="20.0.0" UPC="{F79021AC-51E7-4E1B-B6FF-FDABD12C7851}" UPV="20.0.0" UpgradeCode="{00D0B680-F876-4E42-A25F-52B65418C2A6}"/>
      <product ProductVersion="20.00.49152" UPC="{6277CED1-7132-453B-B536-A52712CEC5A7}" UPV="20.0.0" UpgradeCode="{5E4A4CE3-4D06-11D4-8B22-006008C16337}"/>
      <product ProductVersion="20.00.49152" SxSUpgradeMin="20.0.0" UPC="{C132B8B6-B158-43B5-AA24-99E47DD43EEB}" UPV="20.0.0" UpgradeCode="{5F449D4C-83B9-492E-986B-6B85A29C431D}"/>
      <product ProductVersion="17.01.49152" SxSUpgradeMin="17.0.0" UPC="{969970C9-8D34-471B-BFCE-582A529D7F9C}" UPV="17.0.1" UpgradeCode="{699C1AC5-2CF2-4745-9674-B19536EBA8A3}"/>
      <product ProductVersion="20.00.49152" SxSUpgradeMin="20.0.0" UPC="{969970C9-8D34-471B-BFCE-582A529D7F9C}" UPV="20.0.0" UpgradeCode="{9872BBBA-FB96-42A4-80A2-9605AC5CBCF1}"/>
      <product ProductVersion="8.75.49152" UPC="{603648C2-F0DE-4202-AB79-F5A5573BE1BC}" UPV="8.75.49152" UpgradeCode="{578B3422-EAE6-428C-A17A-7549578FE2C1}"/>
      <product ProductVersion="20.00.49154" UPC="{D0CAEC28-107E-4151-8278-46B716E2CFB6}" UPV="20.0.0" UpgradeCode="{6E4476B9-287F-477A-9124-871BB6EEC511}"/>
      <product ProductVersion="20.00.49152" UPC="{AB2B2694-7CF9-4CDD-8641-7555E1D59510}" UPV="20.0.0" UpgradeCode="{FDA19990-A725-4C6A-826C-A4F248917C7A}"/>
      <product ProductVersion="19.00.49152" UPC="{4CD11BE6-6BB7-4082-8A27-C13771BC309B}" UPV="19.0.0" UpgradeCode="{4CD11BE6-6BB7-4082-8A27-C13771BC309B}"/>
      <product ProductVersion="20.00.49152" UPC="{FB99B180-68F3-4D20-A3B7-CABFEDAB7F59}" UPV="20.0.0" UpgradeCode="{FB99B180-68F3-4D20-A3B7-CABFEDAB7F59}"/>
      <product ProductVersion="20.00.49152" UPC="{C38655CE-C363-4614-BC7B-409C2D764896}" UPV="20.00.49152" UpgradeCode="{604FB3D3-320C-4DB2-B6DB-7CED3958FD72}"/>
      <product ProductVersion="19.00.49153" UPC="{B11CCF11-5EE2-4381-AD42-E0A775E00BE1}" UPV="19.00.49153" UpgradeCode="{B12A3B79-1CA1-4743-95EA-C1B3995B6DC2}"/>
      <product ProductVersion="20.00.49154" UPC="{54583544-AF05-4350-B5A0-92D73EE29D05}" UPV="20.00.49154" UpgradeCode="{2146BD10-9FC7-44AA-89A3-9DDDA44525A7}"/>
      <product ProductVersion="20.00.49152" UPC="{08C97212-F612-499D-BBDB-A6923B8ECA98}" UPV="20.00.49152" UpgradeCode="{E83DE4EC-B272-4800-95EE-6166739F0006}"/>
      <product ProductVersion="20.00.49153" UPC="{7EAF71A2-8437-49B1-BA22-EA188EA0807D}" UPV="20.00.49153" UpgradeCode="{BBC3E40F-E55F-469D-81F3-9963ECD350FA}"/>
      <product ProductVersion="20.00.49152" UPC="{2E543BED-6AEA-431C-B9ED-F9CC5D447D92}" UPV="20.00.49152" UpgradeCode="{C9708CBF-811E-4CD9-9405-B62D1AD55B5E}"/>
      <product ProductVersion="20.00.49153" UPC="{7076E039-4F6B-449C-AFF9-26754BA6309D}" UPV="20.00.49153" UpgradeCode="{5AABD17A-8F56-4204-B076-214768016537}"/>
      <product ProductVersion="20.00.49152" UPC="{BF3D9A20-1218-4202-8389-8728305380FF}" UPV="20.00.49152" UpgradeCode="{07EEB6E5-7486-4CCA-8155-78A93345A927}"/>
      <product ProductVersion="19.50.49152" UPC="{FC2A5113-0F5B-4103-BFF6-E84624323EC5}" UPV="19.50.49152" UpgradeCode="{8368F4A0-C37A-4787-BB7B-754FD92719A7}"/>
      <product ProductVersion="20.00.49152" UPC="{C78E989A-5196-4269-9CD9-96B69A73DF42}" UPV="20.00.49152" UpgradeCode="{70DD7DD2-1F72-43BA-B7BE-30D2104E7E37}"/>
      <product ProductVersion="20.00.49152" UPC="{A2B4145C-29E8-4D61-8BD1-B6C6C949BD73}" UPV="20.00.49152" UpgradeCode="{A0865CA8-E3FC-4FA2-AE33-3B027DAFFF94}"/>
      <product ProductVersion="20.00.49152" UPC="{A3ED8822-C172-4CD3-ABCC-A3D2FEE08E40}" UPV="20.00.49152" UpgradeCode="{0B3A8CBD-3D7D-4FE5-872B-F79C34CA4744}"/>
      <product ProductVersion="20.00.49152" UPC="{CFA630D3-EC5C-4220-AC6E-E329F993D996}" UPV="20.00.49152" UpgradeCode="{86C83C44-5F89-49D2-8610-12F4AC712CC1}"/>
      <product ProductVersion="20.00.49152" UPC="{48279D09-8A3E-4704-BE9B-6267372F6A0A}" UPV="20.00.49152" UpgradeCode="{7D197FE5-2CAB-4591-B3A0-DEF1F041F6FC}"/>
      <product ProductVersion="2.179.49152" UPC="{C6D489D2-55F2-AE9E-88AA-656450D9CAD2}" UPV="2.7.10" UpgradeCode="{867B0CC8-158E-B5C6-46C1-BE517F45B4BB}"/>
      <product ProductVersion="19.50.49152" UPC="{5A581F77-B2FC-4CE8-B895-AE798E466CA7}" UPV="19.50.49152" UpgradeCode="{64F26E5D-D93E-45FA-A3D1-0AC06659C88D}"/>
      <product ProductVersion="20.00.49152" UPC="{6C7F4418-717F-4CA1-908D-9241950E40AB}" UPV="20.00.49152" UpgradeCode="{1BEBED5E-7F4F-4C30-8C65-B2184919759A}"/>
      <product ProductVersion="2.10.49152" UPC="{D842EF4D-FD3E-41EA-8F6D-4A597CE0D6CC}" UPV="2.10.49152" UpgradeCode="{C91AA89D-93FD-4194-A4D3-0C2F44196890}"/>
      <product ProductVersion="4.63.49152" UPC="{C0E6F5E5-6EB8-4FBB-A1C4-A707D5FA7B1A}" UPV="4.63.49152" UpgradeCode="{BA13BC17-0A77-40FB-8066-58B4266B153C}"/>
      <product ProductVersion="19.50.49152" UPC="{4D99FD6F-3311-4BA2-AF2C-23118CC3B3E3}" UPV="19.50.49152" UpgradeCode="{9FC7716C-94CF-4A21-B976-668E1F837867}"/>
      <product ProductVersion="19.50.49152" UPC="{7F93274E-66D0-495C-AF32-8D290689248C}" UPV="19.50.49152" UpgradeCode="{C28928AA-F117-4502-8897-56061751D6BC}"/>
      <product ProductVersion="19.50.49152" UPC="{A4C88DAC-3337-49F4-84B8-6277B57CB662}" UPV="19.50.49152" UpgradeCode="{05544A20-4A6F-4EF3-B202-CFE6C5E6041C}"/>
      <product ProductVersion="19.00.49152" SxSUpgradeMin="19.00.0" UPC="{B6049E95-F70A-46B7-AE71-1C8045987260}" UPV="19.00.49152" UpgradeCode="{258287EE-32C0-11D5-BD89-00C04FC2B15F}"/>
      <product ProductVersion="19.50.49152" UPC="{2058F21B-1D60-4DF5-83AB-CA593FB5A0D4}" UPV="19.50.49152" UpgradeCode="{091CB85B-80D8-4C03-A5C2-A55F804E9B24}"/>
      <product ProductVersion="20.00.49152" UPC="{5AEFE368-A98F-4907-95F8-0990C94D577D}" UPV="20.0.0" UpgradeCode="{65409FDA-16DE-4703-96D1-D7DEF33B60ED}"/>
      <product ProductVersion="20.00.49152" UPC="{A3842A3B-E327-4F68-BEFF-552BE6206AA4}" UPV="20.0.0" UpgradeCode="{177ED463-0E03-4F4A-A725-5F5DF2C78E47}"/>
      <product ProductVersion="20.00.49152" UPC="{D71C1D03-CA8F-4545-BDB5-103E99C719AE}" UPV="20.0.0" UpgradeCode="{45A00BB2-279D-4935-1EBD-572DB1E1E48C}"/>
      <product ProductVersion="20.00.49152" UPC="{EBFB4A39-BA18-46ED-8BD8-B68329AE6C63}" UPV="20.0.0" UpgradeCode="{FDC8FE32-3BF5-4005-A21C-CC9A9E4B3B58}"/>
      <product ProductVersion="20.00.49152" SxSUpgradeMin="20.0.0" UPC="{BA2426F8-176D-404E-A603-0C497E51CA46}" UPV="20.0.0" UpgradeCode="{A4D04E95-7C88-4E21-A709-2854696044F6}"/>
      <product ProductVersion="20.00.49152" UPC="{34F9A444-990C-4515-A262-3F7DF834F114}" UPV="20.00.49152" UpgradeCode="{559AE530-A349-401F-808C-3597A8A64511}"/>
      <product ProductVersion="20.00.49152" UPC="{786F06E1-32E0-4E10-844E-CF10B834D1E9}" UPV="20.00.49152" UpgradeCode="{BADF27A2-E447-4ACB-9E10-79849E8B6880}"/>
      <product ProductVersion="1.04.49152" UPC="{C8B37102-8DE4-418E-B189-C616D15248BC}" UPV="1.0.4" UpgradeCode="{9AC94877-534E-480A-8770-90007DCDD5FB}"/>
      <product ProductVersion="20.00.49152" UPC="{8C7B712B-BEE4-41F9-A6E4-24888291B996}" UPV="20.00.49152" UpgradeCode="{BF406145-8974-439D-AC86-D5B1A3807565}"/>
      <product ProductVersion="20.00.49152" UPC="{DA5A784D-A650-42A3-B689-BFED42ABDA71}" UPV="20.00.49152" UpgradeCode="{A8549B3D-1A32-4E71-A482-2938871115CB}"/>
      <product ProductVersion="19.10.49152" UPC="{85997938-EF43-4D31-BED7-6C0D566F11B2}" UPV="19.10.49152" UpgradeCode="{650D3E7A-1658-4751-90B9-D1140C018748}"/>
      <product ProductVersion="20.00.49152" UPC="{D651BB3E-E22A-486B-8D6A-5D2706579ED0}" UPV="20.00.49152" UpgradeCode="{CD66020D-7298-4330-899F-250A552AC28A}"/>
      <product ProductVersion="20.00.49152" UPC="{EF139152-A56F-47AD-BDF7-B64D7B1332FC}" UPV="20.00.49152" UpgradeCode="{6D4FF93D-540B-4F07-A51A-070A720434DF}"/>
      <product ProductVersion="20.00.49152" UPC="{B13868CF-6183-4653-9DA8-C703D6D6E2BD}" UPV="20.00.49152" UpgradeCode="{EEA4EE4C-F5B7-43BC-AC67-A0587E6FD92E}"/>
      <product ProductVersion="19.00.49152" UPC="{D1FEAACF-339A-45BE-8E7C-EE9C5B4D29D0}" UPV="19.00.49152" UpgradeCode="{65DB73E7-1BAC-4DF1-87FE-451987C81ADC}"/>
      <product ProductVersion="20.00.49152" UPC="{E9E3329F-BD44-4251-9D6E-887D06E1C3B6}" UPV="20.00.49152" UpgradeCode="{E2CFC358-EA97-42B7-8400-4DC41FBDA64A}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{7F4475D6-4602-47C8-A5F0-C896E5BA80F6}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{C1ED176F-5F97-4349-90BE-4B742ECC97B4}"/>
      <product ProductVersion="20.00.49154" UPC="" UPV="" UpgradeCode="{3B9CA3E6-314A-40EC-86E8-CEFCB8ADB91C}"/>
      <product ProductVersion="20.00.49154" UPC="" UPV="" UpgradeCode="{05B883F6-EBF8-428C-BDD3-9A72BB9F37E9}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{664A2B91-5E36-4102-AD42-E1DD3D61C77B}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{B44B9383-DFAC-4FF5-A056-354CCD10BD77}"/>
      <product ProductVersion="20.00.49153" UPC="" UPV="" UpgradeCode="{580BEC51-AF79-4BF4-9227-4A78E80D2211}"/>
      <product ProductVersion="20.00.32774" UPC="" UPV="" UpgradeCode="{0B69A8F8-5AB4-40F7-8CD1-E7F9C0BB1FEC}"/>
      <product ProductVersion="20.00.32774" UPC="" UPV="" UpgradeCode="{A0A523C7-D47D-46E0-B795-162ECBB66110}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{38E9F31C-3ED8-4DD5-93ED-0F34210F68F6}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{5E5382D9-5B53-4575-AC92-8FB6DA4091ED}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{D2FB8E6C-DCBB-4361-ACBA-20FE8C18D4D3}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{3F05F574-6CEB-42C3-A934-2F55123B7609}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{7F2661EE-224B-44A1-9D2F-828B1A6A757C}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{72167872-25A8-4DFB-A29F-A7089623E4EE}"/>
      <product ProductVersion="20.00.32779" UPC="" UPV="" UpgradeCode="{18EB94ED-5FB6-4D05-A4C8-85DE15288337}"/>
      <product ProductVersion="20.00.32779" UPC="" UPV="" UpgradeCode="{CE27DD79-CFFE-4A21-9985-5BEC6615ACE4}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{A296593F-86C0-493C-8C12-42BDF1FA1173}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{60B032F1-D23B-4DAE-803E-BA5F4F0F0857}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{40C3970D-A47B-4BDF-A783-9A14CFCFAFB7}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{98F79306-7398-48D2-9537-8DC7EB0BA7B9}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{6EA62E73-0D65-4115-A830-00C58E2619EF}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{6154980D-AF72-4F31-9529-22D6E2F70BFC}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{0BC9BA05-2170-43D6-B0A4-9DCE429DC3EC}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{FD464F8E-F83A-4708-92F9-CA8CB20E8CE5}"/>
      <product ProductVersion="14.50.49152" UPC="" UPV="" UpgradeCode="{BC9B53BF-59EB-402E-91B4-BAF05F78375E}"/>
      <product ProductVersion="14.50.49152" UPC="" UPV="" UpgradeCode="{6F82E9E4-4678-4021-8B52-7747E275F3AE}"/>
      <product ProductVersion="14.15.49152" UPC="" UPV="" UpgradeCode="{CA17C748-8B26-41C5-8E58-BCAB06909BFC}"/>
      <product ProductVersion="14.15.49152" UPC="" UPV="" UpgradeCode="{ED7E4769-125A-49EC-8865-16560163B673}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{50CEDCE3-7CED-4409-942D-24850E219146}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{ABA7D958-8704-4395-9F06-A6F3AC59E948}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{05E8A271-F0F1-41DA-9F92-6BB9EFB96326}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{3E8031C7-F1D6-49F5-AF62-DC6967048197}"/>
      <product ProductVersion="4.60.49152" UPC="" UPV="" UpgradeCode="{322EF433-71D5-4CA5-BE56-BA7D280AC11C}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{78C4D7CC-E93E-4C8F-92D2-39821CDF9854}"/>
      <product ProductVersion="20.00.49154" UPC="" UPV="" UpgradeCode="{DA58CCAA-63F0-4463-93DB-64009003E399}"/>
      <product ProductVersion="20.00.49154" UPC="" UPV="" UpgradeCode="{497B8A53-0198-43E7-A361-D3D3B41267C9}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{3298DE9C-7C09-4798-8B56-1A2C6E636F99}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{62A55332-6B77-48C2-BA40-AD1E9694B2B3}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{F17F2F80-5B15-499D-AA54-9C80FE178ACB}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{C9D3CD5F-01D9-4B32-BB2E-74AD9BD44C6E}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{C81A57F4-8F7C-456B-8987-589F00AEC53F}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{663812A4-FEA1-493D-B9B2-2A371ADA9E39}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{2E4A8B08-DC2F-4E35-9124-D6F9AB02EE27}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{80E932C2-FD35-4905-BA3C-A95ACA803523}"/>
      <product ProductVersion="20.00.49155" UPC="" UPV="" UpgradeCode="{9197A22D-36A7-4446-B2B8-07ECF1124AAA}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{F9CFD54D-3EE8-41D8-AFB4-6B99A341D178}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{E85B1F5A-0B0E-43FE-9D85-41FDB014147B}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{BAF2C499-34EB-4D63-9E34-331EF3769633}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{3C2A7CD2-D8CE-41A8-A145-C9F7B3DA4ECF}"/>
      <product ProductVersion="9.11.49152" UPC="" UPV="" UpgradeCode="{C7ED6025-78DA-40E3-913B-310610D5C7AB}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{CFF3D0BB-CB86-4E4E-AAC4-50434C62F430}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{F9453BC3-4920-4D78-8CE5-48E90ED9071B}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{80521318-1367-47B5-B3AC-BDE66CDF9A2C}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{8F2DB6D9-100F-4A93-BE90-C97C46A1E076}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{FD513910-FE20-45AB-BAB2-1ED567A00D8E}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{BB9A6EE0-349D-4F3F-B8E6-3BEF36B5F37C}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{F49ACCD2-458F-430E-A3EF-8DC747489412}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{2B166A75-297E-406A-A842-F44D4405676A}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{A17B591F-628E-4FA9-94BA-BA2FAB24D769}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{01C5BB0F-7C3A-45CB-B686-32EBD8C1CE9F}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{EF2BC633-3504-48AF-B945-7BCDCAEDB8AB}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{94D0D280-F3C8-464D-A279-42143D761A7F}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{C240192B-B61C-4661-832C-A22652B5EF95}"/>
      <product ProductVersion="5.120.49152" UPC="" UPV="" UpgradeCode="{8CCC51BA-C647-4407-BE48-B50DC660FC44}"/>
      <product ProductVersion="5.120.49152" UPC="" UPV="" UpgradeCode="{F9256D4B-1FEC-4B31-B57F-A6CD6795137E}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{4D1D668B-C784-4210-8E0C-06B09DD928C0}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{879F6C7B-F80A-4224-80EE-A2D7D6A2A8BB}"/>
      <product ProductVersion="17.11.49152" UPC="" UPV="" UpgradeCode="{C1EF7A68-D0A5-4EF8-8AB8-F89BEDF0D79B}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{F43EAC0A-56BD-4C51-86E5-2AA91DD7EC78}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{BA8875A0-3767-46E7-B3DE-09275F2716A0}"/>
      <product ProductVersion="17.01.49152" UPC="" UPV="" UpgradeCode="{BC96E807-EDD4-4CF4-A79C-F62B6F690A44}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{55F801DD-3C93-455B-A25D-3B4D23BFC8F5}"/>
      <product ProductVersion="20.00.49154" UPC="" UPV="" UpgradeCode="{2B0755D6-25EF-48BE-9747-79173FBD8A27}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{69DC1832-0E76-4A9E-AE7F-825A202F6784}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{9F41DEC8-7BC2-46BC-BB86-BD76FA24AB3A}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{0360838C-2522-414F-A21F-023791ADE269}"/>
      <product ProductVersion="19.00.49153" UPC="" UPV="" UpgradeCode="{2D8D8DAC-21C1-4DE4-9CF8-55C2479C822A}"/>
      <product ProductVersion="20.00.49154" UPC="" UPV="" UpgradeCode="{218CE599-0DC8-44C2-970B-DC901731A94F}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{18287821-F934-4AF8-B164-B28AF4890B94}"/>
      <product ProductVersion="20.00.49153" UPC="" UPV="" UpgradeCode="{4968D625-0E31-4E6E-B07F-B8177F7F5EC5}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{FB33F6A3-57BA-42DC-BC28-CC97C40E6EEB}"/>
      <product ProductVersion="20.00.49153" UPC="" UPV="" UpgradeCode="{FE841125-CF76-4996-A36B-45010850774F}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{7E4FD1B3-B452-448E-88DD-E1D2957D118D}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{9E6F8810-2B42-4BE7-B2A9-FF923F67D93A}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{89C33605-199F-41DC-8468-62AB138F62DC}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{C3B27671-335D-4816-B189-3EAC7E5DB5E7}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{74CD996E-746D-4A5E-B7D9-4ED5FBAFCF0D}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{2E41587C-0BE1-455F-8CE6-671921397484}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{7D2CA84E-B0F4-43D5-AD24-4B5B385FEAE5}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{20AEE825-9628-4365-976C-D1B78673458F}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{9FBDFA51-ECCC-4B64-87DA-AAE0E665F1FF}"/>
      <product ProductVersion="2.179.49152" UPC="" UPV="" UpgradeCode="{AA45DC50-D076-4372-C70C-36AFD5F35A95}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{AF1A374D-4165-4DE9-ACA4-FEA2A6638AC8}"/>
      <product ProductVersion="2.10.49152" UPC="" UPV="" UpgradeCode="{1D29F576-DD70-4519-9E7D-08E895F409A4}"/>
      <product ProductVersion="4.63.49152" UPC="" UPV="" UpgradeCode="{22A7C1E9-D26D-4226-86C0-BFAD27D9365A}"/>
      <product ProductVersion="4.63.49152" UPC="" UPV="" UpgradeCode="{C2B25CCD-1C69-4AC7-A83F-FFE6F936BB04}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{AEAC0FC2-CF66-4612-809C-30F27C01332F}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{74F21AC5-C322-4C08-A633-38B440BC7D1C}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{2135B4C3-A36F-47E8-A70D-54EC00261C82}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{1051D066-B795-40E9-A1B7-1BB215033DFA}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{5B63CA17-6011-4A12-8398-7E76B0BD2A97}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{E8A4850C-5FDA-4C58-BE1D-68DCA120D0BB}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{DBF9AE3A-A372-4A5A-B473-CC37A0F607F4}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{E250781F-9252-44B1-9482-EBBCE06C9BE1}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{9BC48AFE-B8CC-4C96-B90F-C6C08ED52465}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{E2543666-999A-403A-8A26-C6DAE3669075}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{797A7AF3-3E66-4602-ACF1-50658622A42E}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{FC912C0B-2257-4705-9EB3-A0E6CDE0BF85}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{F95A6064-12E6-4E41-931C-4D1B8DE33077}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{B10C13EA-F8B4-4401-870D-092E263AB346}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{47A950BD-6259-4796-B815-2836C31D1168}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{CB12E5AC-F1A7-45E9-BA02-93858377D1CA}"/>
      <product ProductVersion="20.00.49152" UPC="" UPV="" UpgradeCode="{6A17ED9F-8C3A-4D81-91AD-7AF5A7CB8F51}"/>
      <product ProductVersion="1.0.33" UPC="" UPV="" UpgradeCode="{F0101B95-9A91-40BD-9078-DEA0B3F804FA}"/>
    </products>
    <packageType>MSI</packageType>
    <supportedHardware/>
    <licensedProducts>
      <licensedProduct version="14.0.0">NIIMAQ1394_1394_PKG</licensedProduct>
      <licensedProduct version="20.0.0">Vision_VisionRunTime_PKG</licensedProduct>
    </licensedProducts>
  </server>

  <client version="1.9">
    <nidistid DistPackageGUID="{C1907F42-4B69-44C4-BAE7-16A1B9D797B6}" DistributionGUID="{B4CA3023-54CE-4A57-8D62-74DAC58888C5}" DistributionLanguage="9" DistributionVersion="1.0.33"/>
    <eulaDepot relativePathToZip="bin\p1\NIYouLAs.bin" version="20.00.49152"/>
    <distributionType>MDF</distributionType>
    <requireSerialNumber>false</requireSerialNumber>
    <installDirectory>INSTALLDIR.MDF100</installDirectory>
    <installDirectory>NIDIR64</installDirectory>
    <licenseFiles group="IVI" isDisplayedAlone="false" isThirdParty="true">
      <licenseFile language="0009">license\IVI Foundation Inc License Agreement - English.rtf</licenseFile>
    </licenseFiles>
    <licenseFiles group="NI" isDisplayedAlone="false" isThirdParty="false">
      <licenseFile language="0009">license\NI Released License Agreement - English.rtf</licenseFile>
      <licenseFile language="0010">license\NI Released License Agreement - Spanish.rtf</licenseFile>
      <licenseFile language="0016">license\NI Released License Agreement - Italian.rtf</licenseFile>
      <licenseFile language="0007">license\NI Released License Agreement - German.rtf</licenseFile>
      <licenseFile language="0012">license\NI Released License Agreement - French.rtf</licenseFile>
      <licenseFile language="0017">license\NI Released License Agreement - Japanese.rtf</licenseFile>
      <licenseFile language="0018">license\NI Released License Agreement - Korean.rtf</licenseFile>
      <licenseFile language="2052">license\NI Released License Agreement - Simplified Chinese.rtf</licenseFile>
    </licenseFiles>
    <licenseFilesType type="AFL21"/>
    <licenseFilesType type="Apache20"/>
    <licenseFilesType type="BSD2Clause"/>
    <licenseFilesType type="BSD3Clause"/>
    <licenseFilesType type="Boost"/>
    <licenseFilesType type="CPOL"/>
    <licenseFilesType type="CryptoPP"/>
    <licenseFilesType type="DotNet462"/>
    <licenseFilesType type="FreeType"/>
    <licenseFilesType type="GPL"/>
    <licenseFilesType type="GenICam"/>
    <licenseFilesType type="IVI"/>
    <licenseFilesType type="IntelCVL"/>
    <licenseFilesType type="IntelSimplified2018"/>
    <licenseFilesType type="LGPL"/>
    <licenseFilesType type="LLVM"/>
    <licenseFilesType type="LibJPG"/>
    <licenseFilesType type="MARS"/>
    <licenseFilesType type="MIT"/>
    <licenseFilesType type="MIT-X"/>
    <licenseFilesType type="MIT-X-YAJL"/>
    <licenseFilesType type="MSVC 2015 Runtime"/>
    <licenseFilesType type="MicrosoftLimitedPublicLicenseMSDN"/>
    <licenseFilesType type="MicrosoftPlatformSDKServer2003SP1"/>
    <licenseFilesType type="MicrosoftPlatformSDKServer2008"/>
    <licenseFilesType type="MicrosoftPublicLicense"/>
    <licenseFilesType type="MicrosoftReciprocalLicense"/>
    <licenseFilesType type="MicrosoftReciprocalLicenseWixException"/>
    <licenseFilesType type="MicrosoftWindowsDriverKit"/>
    <licenseFilesType type="MiniXML"/>
    <licenseFilesType type="Mozilla20"/>
    <licenseFilesType type="NCBI"/>
    <licenseFilesType type="NICTA"/>
    <licenseFilesType type="NIStandardReleased"/>
    <licenseFilesType type="OPCClassicCOM"/>
    <licenseFilesType type="OpenSSL"/>
    <licenseFilesType type="STLPort"/>
    <licenseFilesType type="TIStellarisWare"/>
    <licenseFilesType type="UPX"/>
    <licenseFilesType type="Unicode"/>
    <licenseFilesType type="WordNet21"/>
    <licenseFilesType type="bzip"/>
    <licenseFilesType type="md5mda"/>
    <licenseFilesType type="wxWindows"/>
    <licenseFilesType type="zlib"/>
    <longestPath>68</longestPath>
    <distributionTitles>
      <distributionTitle language="0009">ARCOS-Libs</distributionTitle>
    </distributionTitles>
    <distributionSize>896394061</distributionSize>
    <minimumRequiredVersionOfMetaSuiteBuilder>17.0.0</minimumRequiredVersionOfMetaSuiteBuilder>
    <suiteConditionalDefaultInstallStates/>
    <warnings>
      <warning isFatal="true">
        <header language="0009">Unsupported version of NI-VISA detected</header>
        <info language="0009">A version of NI-VISA that is not supported on this operating system has been detected. You must cancel this installation and uninstall the older version before continuing. Visit ni.com/info and enter the Info Code CleanVista for more information.</info>
        <condition>((NIVISAVERSIONNUMERIC&lt;410) AND (VISADETECTED = "YES")) AND (VersionNT&gt;=600) AND (NOT NIRUNNINGINMERGED)</condition>
      </warning>
      <warning isFatal="true">
        <header language="0009">Unsupported version of NI-DAQmx detected</header>
        <info language="0009">A version of NI-DAQmx that is not supported on this operating system has been detected. You must cancel this installation and uninstall all unsupported National Instruments software before continuing. Visit ni.com/info and enter the Info Code CleanVista for more information.</info>
        <condition>(DAQMXVERSIONNUMERIC&lt;850) AND (NOT NIRUNNINGINMERGED)</condition>
      </warning>
      <warning isFatal="true">
        <header language="0009">Microsoft Visual C++ 2015 Run-Time</header>
        <info language="0009">You must update Windows to install Microsoft KB 2919355, which is prerequisite for the Microsoft Visual C++ 2015 Run-Time software. For more information, visit ni.com/info and enter the Info Code: KB2919355.</info>
        <condition>NOT NIRUNNINGINMERGED AND NOT KB2919355DETECTED="YES"</condition>
      </warning>
      <warning isFatal="false">
        <header language="0009">VISA from another vendor has been detected on your system</header>
        <info language="0009">A VISA library from a different vendor is already present on the system and must be renamed before installing NI-VISA. By continuing with this installation, the existing visa32.dll will be renamed.</info>
        <condition>VISA32COMPANYNAME AND (VISA32COMPANYNAME ~&lt;&gt; "National Instruments" AND VISA32COMPANYNAME ~&lt;&gt; "National Instruments Corporation") AND (NOT NIRUNNINGINMERGED)</condition>
      </warning>
    </warnings>
    <metaUtilsVersion>20.0.0.97</metaUtilsVersion>
    <dotNetPreinstall>
      <key item="DotNet40Path">bin\p2\NDP462-KB3151800-x86-x64-AllOS-ENU.exe</key>
      <key item="DotNet40Preinstall">1</key>
      <key item="DotNet40ProductCode">{5B4608CC-F2AD-4A5D-A3F6-D69C80A37794}</key>
      <key item="DotNet40Version">4.6.1590.0</key>
    </dotNetPreinstall>
  </client>

</updateInfo>
